{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/trpc-bundled.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/upload.js": {
      "memory": 512
    },
    "api/profile.js": {
      "memory": 256
    },
    "api/audio-edit.js": {
      "memory": 1024,
      "maxDuration": 120,
      "includeFiles": "node_modules/.pnpm/@ffmpeg-installer+linux-x64@*/node_modules/@ffmpeg-installer/linux-x64/ffmpeg"
    },
    "api/video-to-audio.js": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "node_modules/.pnpm/@ffmpeg-installer+linux-x64@*/node_modules/@ffmpeg-installer/linux-x64/ffmpeg"
    },
    "api/sms-proxy.js": {
      "maxDuration": 20,
      "memory": 256
    },
    "api/image-upscale.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/ebooks",
      "destination": "/ebooks/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mahbubsardarsabuj.com"
        }
      ],
      "destination": "https://www.mahbubsardarsabuj.com/$1",
      "permanent": true
    },
    {
      "source": "/:path((?!ads.txt|robots.txt|sitemap.xml|sitemap-index.xml|news-sitemap.xml|writings-sitemap-1.xml|writings-sitemap-2.xml|writings-sitemap-3.xml|manifest.json|llms.txt|humans.txt).*)",
      "has": [
        {
          "type": "host",
          "value": "mahbub-sardar-sabuj-live.vercel.app"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "_bypass"
        }
      ],
      "destination": "https://www.mahbubsardarsabuj.com/:path",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api/trpc-bundled?trpc=$1"
    },
    {
      "src": "/api/telegram/webhook",
      "dest": "/api/trpc-bundled?_telegram_webhook=1"
    },
    {
      "src": "/api/contact",
      "dest": "/api/trpc-bundled"
    },
    {
      "src": "/api/chatbot-notify",
      "dest": "/api/chatbot-notify.js"
    },
    {
      "src": "/api/chat-stream",
      "dest": "/api/chat?stream=1"
    },
    {
      "src": "/api/analytics",
      "dest": "/api/chat?analytics=1"
    },
    {
      "src": "/api/image-upscale",
      "dest": "/api/image-upscale.js"
    },
    {
      "src": "/api/tts",
      "dest": "/api/audio-edit?tts=1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/mahbubsardarsabuj2026bd.txt",
      "dest": "/api/indexnow-key"
    },
    {
      "src": "/ads.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/sitemap-index.xml",
      "dest": "/sitemap-index.xml"
    },
    {
      "src": "/news-sitemap.xml",
      "dest": "/news-sitemap.xml"
    },
    {
      "src": "/writings-sitemap-1.xml",
      "dest": "/writings-sitemap-1.xml"
    },
    {
      "src": "/writings-sitemap-2.xml",
      "dest": "/writings-sitemap-2.xml"
    },
    {
      "src": "/writings-sitemap-3.xml",
      "dest": "/writings-sitemap-3.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|webp|PNG|JPG|JPEG|GIF|mp4|webm|woff|woff2|ttf|otf|eot|ico|xml|txt|pdf|zip|rar|json|webmanifest|map|wasm))$",
      "dest": "/$1"
    },
    {
      "src": "/(writings|ebooks)/?",
      "dest": "/index.html"
    },
    {
      "src": "/([^.]*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Googlebot|Googlebot-News|Googlebot-Image|Googlebot-Video|AdsBot-Google|Mediapartners-Google|Google-InspectionTool|bingbot|Baiduspider|YandexBot|DuckDuckBot|facebookexternalhit|facebot|Twitterbot|WhatsApp|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|ia_archiver|GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-SearchBot|Claude-User|anthropic-ai|PerplexityBot|Perplexity-User|YouBot|CCBot|Bytespider|Meta-ExternalAgent|Meta-ExternalFetcher|Amazonbot|Diffbot|cohere-ai|MistralAI-User|AI2Bot|omgili|omgilibot).*"
        }
      ],
      "dest": "/api/ssr-og?path=/$1"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Googlebot|Googlebot-News|Googlebot-Image|Googlebot-Video|AdsBot-Google|Mediapartners-Google|Google-InspectionTool|bingbot|Baiduspider|YandexBot|DuckDuckBot|facebookexternalhit|facebot|Twitterbot|WhatsApp|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|ia_archiver|GPTBot|ChatGPT-User|OAI-SearchBot|ClaudeBot|Claude-SearchBot|Claude-User|anthropic-ai|PerplexityBot|Perplexity-User|YouBot|CCBot|Bytespider|Meta-ExternalAgent|Meta-ExternalFetcher|Amazonbot|Diffbot|cohere-ai|MistralAI-User|AI2Bot|omgili|omgilibot).*"
        }
      ],
      "dest": "/api/ssr-og?path=/"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(facebook-recitations|writings|bangla-kobita|valobashar-kobita|bichched-kobita|jibon-dorshon|bangla-ebook|bangla-status|bangla-quotes|koster-kobita|romantic-bangla-kobita|bangla-golpo|mayer-kobita|babar-kobita|choto-kobita|mon-kharap-status|miss-you-bangla|ekla-thaka-kobita|rater-kobita|bhalobasha-kobita|bichhed-kobita|jibon-niye-ukti|premer-status|sad-bangla-status|brishti-kobita|swapno-kobita|bangla-caption|jibon-kobita|opekkhar-kobita|abhibab-kobita|shomoy-kobita|manush-kobita|bangla-kobita-2024|privacy-policy|terms|about|contact|ebooks|editor|news|gallery|amio-likhbo-bastobota|amio-likhbo-login|profile|temp-email|temp-number|temp-card|image-upscaler|video-upscaler|audio-editor|text-to-speech|404)/?",
      "dest": "/index.html"
    },
    {
      "src": "/writings/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/ebooks/read/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/news/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/amio-likhbo-bastobota/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/admin/(live-chat|writing|chatbot-analytics)/?",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/404",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self' https://googleads.g.doubleclick.net https://tpc.googlesyndication.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com https://cdn.msar.me; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.msar.me; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pagead2.googlesyndication.com https://fundingchoicesmessages.google.com https://ep1.adtrafficquality.google https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https: wss:; frame-src 'self' https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://www.google.com https://pagead2.googlesyndication.com; worker-src 'self' blob:"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:js|mjs))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.css)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:woff|woff2|ttf|otf|eot))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|svg|webp|ico|PNG|JPG|JPEG|GIF))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/ffmpeg/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}